<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ksp-if-wKi" customClass="MapTableViewHeaderFooterView" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="447"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-jC-bTn">
                    <rect key="frame" x="39" y="4" width="265" height="17"/>
                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-OE-cOP">
                    <rect key="frame" x="39" y="37" width="106" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-nM-qM0">
                    <rect key="frame" x="297" y="86" width="8" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-Ke-UMZ">
                    <rect key="frame" x="16" y="71" width="289" height="273"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update this contact to profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-4k-xRa">
                    <rect key="frame" x="16" y="356" width="289" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="daN-5f-iQM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-zE-TMT">
                    <rect key="frame" x="15.666666666666657" y="400" width="289" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-eo-AoQ">
                    <rect key="frame" x="256" y="355" width="51" height="31"/>
                </switch>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2q-2C-tMP">
                    <rect key="frame" x="39" y="71" width="265" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2k3-xJ-rCL"/>
                    </constraints>
                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1bn-4k-xRa" firstAttribute="leading" secondItem="CEp-Ke-UMZ" secondAttribute="leading" id="1IE-se-ceG"/>
                <constraint firstItem="P2q-2C-tMP" firstAttribute="leading" secondItem="oVj-OE-cOP" secondAttribute="leading" id="3PC-30-c8E"/>
                <constraint firstItem="CEp-Ke-UMZ" firstAttribute="leading" secondItem="S6D-dG-FDf" secondAttribute="leading" constant="16" id="4hg-KY-dEn"/>
                <constraint firstItem="JyS-jC-bTn" firstAttribute="top" secondItem="S6D-dG-FDf" secondAttribute="top" constant="4" id="9Ia-Uu-90g"/>
                <constraint firstItem="CEp-Ke-UMZ" firstAttribute="top" secondItem="ETC-nM-qM0" secondAttribute="bottom" constant="-32" id="BWa-kx-Uaq"/>
                <constraint firstItem="S6D-dG-FDf" firstAttribute="trailing" secondItem="ETC-nM-qM0" secondAttribute="trailing" constant="15" id="G7v-15-YZh"/>
                <constraint firstItem="P2q-2C-tMP" firstAttribute="trailing" secondItem="JyS-jC-bTn" secondAttribute="trailing" id="KBs-5E-ulv"/>
                <constraint firstItem="OvA-zE-TMT" firstAttribute="width" secondItem="CEp-Ke-UMZ" secondAttribute="width" id="MBr-S7-HuM"/>
                <constraint firstItem="oVj-OE-cOP" firstAttribute="top" secondItem="JyS-jC-bTn" secondAttribute="bottom" constant="16" id="SXz-H0-4vK"/>
                <constraint firstItem="FlN-eo-AoQ" firstAttribute="trailing" secondItem="CEp-Ke-UMZ" secondAttribute="trailing" id="VGm-Po-xVP"/>
                <constraint firstItem="S6D-dG-FDf" firstAttribute="bottom" secondItem="CEp-Ke-UMZ" secondAttribute="bottom" constant="103" id="WYL-n9-H6u"/>
                <constraint firstItem="S6D-dG-FDf" firstAttribute="trailing" secondItem="JyS-jC-bTn" secondAttribute="trailing" constant="16" id="acA-is-Rt7"/>
                <constraint firstItem="P2q-2C-tMP" firstAttribute="top" secondItem="oVj-OE-cOP" secondAttribute="bottom" constant="17" id="es8-fv-rhG"/>
                <constraint firstItem="S6D-dG-FDf" firstAttribute="bottom" secondItem="OvA-zE-TMT" secondAttribute="bottom" constant="17" id="kT1-K0-YIm"/>
                <constraint firstItem="1bn-4k-xRa" firstAttribute="top" secondItem="CEp-Ke-UMZ" secondAttribute="bottom" constant="12" id="km0-kH-NMT"/>
                <constraint firstItem="S6D-dG-FDf" firstAttribute="trailing" secondItem="oVj-OE-cOP" secondAttribute="trailing" constant="175" id="r51-2i-atg"/>
                <constraint firstItem="FlN-eo-AoQ" firstAttribute="centerY" secondItem="1bn-4k-xRa" secondAttribute="centerY" id="r5z-zV-SDl"/>
                <constraint firstItem="JyS-jC-bTn" firstAttribute="leading" secondItem="S6D-dG-FDf" secondAttribute="leading" constant="39" id="s0h-IP-pOd"/>
                <constraint firstItem="S6D-dG-FDf" firstAttribute="trailing" secondItem="CEp-Ke-UMZ" secondAttribute="trailing" constant="15" id="tLV-Gh-Juf"/>
                <constraint firstItem="CEp-Ke-UMZ" firstAttribute="top" secondItem="P2q-2C-tMP" secondAttribute="bottom" constant="-18" id="uZW-NM-Su0"/>
                <constraint firstItem="OvA-zE-TMT" firstAttribute="centerX" secondItem="S6D-dG-FDf" secondAttribute="centerX" id="uk0-J4-kxs"/>
                <constraint firstItem="oVj-OE-cOP" firstAttribute="leading" secondItem="S6D-dG-FDf" secondAttribute="leading" constant="39" id="wNX-Tz-7vy"/>
                <constraint firstItem="1bn-4k-xRa" firstAttribute="trailing" secondItem="CEp-Ke-UMZ" secondAttribute="trailing" id="xOy-HN-2aO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="S6D-dG-FDf"/>
            <point key="canvasLocation" x="-75.362318840579718" y="-316.71195652173918"/>
        </view>
    </objects>
</document>
