<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discount" rowHeight="238" id="KGk-i7-Jjw" customClass="DiscountTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-HN-nl1">
                        <rect key="frame" x="20" y="11" width="377" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="X9d-05-LaJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-6I-ytz">
                        <rect key="frame" x="0.0" y="47" width="417" height="192"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="192" id="JvX-cc-UiO"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8kU-7M-40W">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vgd-HN-nl1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4ZQ-HC-2cY"/>
                    <constraint firstAttribute="trailing" secondItem="rOZ-6I-ytz" secondAttribute="trailing" id="6Mh-8X-dVC"/>
                    <constraint firstItem="Vgd-HN-nl1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Byl-1N-PJP"/>
                    <constraint firstItem="rOZ-6I-ytz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IG4-as-5PR"/>
                    <constraint firstItem="rOZ-6I-ytz" firstAttribute="top" secondItem="Vgd-HN-nl1" secondAttribute="bottom" constant="5" id="RfA-ZI-ia5"/>
                    <constraint firstItem="Vgd-HN-nl1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Rg2-JN-Pxm"/>
                    <constraint firstAttribute="bottom" secondItem="rOZ-6I-ytz" secondAttribute="bottom" id="xGd-TV-64L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Imagediscount" destination="rOZ-6I-ytz" id="4O4-es-rip"/>
            </connections>
            <point key="canvasLocation" x="196" y="140.32983508245877"/>
        </tableViewCell>
    </objects>
</document>
