<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="greditImage" id="gTV-IL-0wX" customClass="GreditImageCollectionViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-Lx-eyJ">
                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QWd-Lx-eyJ" secondAttribute="bottom" constant="5" id="2f7-bE-mLa"/>
                <constraint firstAttribute="trailing" secondItem="QWd-Lx-eyJ" secondAttribute="trailing" constant="5" id="Bfr-NX-th7"/>
                <constraint firstItem="QWd-Lx-eyJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="C75-MS-jyZ"/>
                <constraint firstItem="QWd-Lx-eyJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="SCd-rX-C8P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="108" height="161"/>
            <connections>
                <outlet property="greditimage" destination="QWd-Lx-eyJ" id="ekh-u2-YsY"/>
            </connections>
            <point key="canvasLocation" x="99.200000000000003" y="145.72713643178412"/>
        </collectionViewCell>
    </objects>
</document>
