<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Imagecell" id="gTV-IL-0wX" customClass="ImgeSlideCollectionViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="114" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="114" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-wb-ibr">
                        <rect key="frame" x="0.0" y="0.0" width="114" height="120"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gsJ-wb-ibr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BmR-fy-Xb0"/>
                <constraint firstItem="gsJ-wb-ibr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZPl-Xd-eVK"/>
                <constraint firstAttribute="bottom" secondItem="gsJ-wb-ibr" secondAttribute="bottom" id="fxd-v8-CgX"/>
                <constraint firstAttribute="trailing" secondItem="gsJ-wb-ibr" secondAttribute="trailing" id="qMs-Z9-Xeq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="423" height="175"/>
            <connections>
                <outlet property="Slideshow" destination="gsJ-wb-ibr" id="EIB-SA-BVr"/>
            </connections>
            <point key="canvasLocation" x="640" y="-158.32083958020991"/>
        </collectionViewCell>
    </objects>
</document>
