<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Searchbar" rowHeight="130" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search here....." translatesAutoresizingMaskIntoConstraints="NO" id="sIs-c6-zTf">
                        <rect key="frame" x="0.0" y="34" width="313" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="v3M-ss-05z"/>
                        </constraints>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-Do-ysM">
                        <rect key="frame" x="16" y="4" width="275" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-tO-n8K">
                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-2Y-1j7">
                                <rect key="frame" x="91.5" y="0.0" width="92" height="30"/>
                                <state key="normal" title="RENT">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-VN-tx0">
                                <rect key="frame" x="183.5" y="0.0" width="91.5" height="30"/>
                                <state key="normal" title="SELL">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-nq-qbQ">
                        <rect key="frame" x="16" y="78" width="281" height="40"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czK-SN-Z4w">
                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Brand" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-SZ-S8T">
                                <rect key="frame" x="93.5" y="0.0" width="94" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-GB-trF">
                                <rect key="frame" x="187.5" y="0.0" width="93.5" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Snd-Y8-O9f"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aQM-Do-ysM" secondAttribute="trailing" constant="22" id="48q-TQ-lrL"/>
                    <constraint firstItem="sIs-c6-zTf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Yt-oz-xnF"/>
                    <constraint firstItem="aQM-Do-ysM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Psp-66-gyl"/>
                    <constraint firstAttribute="trailing" secondItem="sIs-c6-zTf" secondAttribute="trailing" id="T2y-fb-Hu3"/>
                    <constraint firstItem="Weo-nq-qbQ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="VUu-6G-zPn"/>
                    <constraint firstItem="Weo-nq-qbQ" firstAttribute="top" secondItem="sIs-c6-zTf" secondAttribute="bottom" id="jkQ-Z7-MhT"/>
                    <constraint firstItem="sIs-c6-zTf" firstAttribute="top" secondItem="aQM-Do-ysM" secondAttribute="bottom" id="pG0-wH-OeQ"/>
                    <constraint firstItem="aQM-Do-ysM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="reB-Ap-1uJ"/>
                    <constraint firstItem="Weo-nq-qbQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wmq-th-Jjh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Search" destination="sIs-c6-zTf" id="mTP-8W-ArM"/>
                <outlet property="btnbuy" destination="4e6-tO-n8K" id="E6y-it-wHo"/>
                <outlet property="btnrent" destination="IOn-2Y-1j7" id="E5J-7K-33O"/>
                <outlet property="btnsell" destination="8FT-VN-tx0" id="INS-dd-bEB"/>
                <outlet property="txtBrand" destination="l0V-SZ-S8T" id="7Zo-vb-3fh"/>
                <outlet property="txtCategory" destination="czK-SN-Z4w" id="6EK-LW-Lrn"/>
                <outlet property="txtYear" destination="O9S-GB-trF" id="5RN-ln-u2M"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="-79.352678571428569"/>
        </tableViewCell>
    </objects>
</document>
