<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostTypeCell" rowHeight="64" id="CMr-5K-3zg" userLabel="PostType" customClass="DetailTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMr-5K-3zg" id="x7c-HB-g1h">
                <rect key="frame" x="0.0" y="0.0" width="286" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-fn-A8A">
                        <rect key="frame" x="16" y="21" width="30" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_mark" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-rw-eVW">
                        <rect key="frame" x="10" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="MfM-lV-Kx1"/>
                            <constraint firstAttribute="width" constant="10" id="dc3-nY-64B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-hj-M8n">
                        <rect key="frame" x="25" y="5" width="60.5" height="16"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ejF-hj-M8n" firstAttribute="leading" secondItem="X0k-rw-eVW" secondAttribute="trailing" constant="5" id="34w-km-W0Q"/>
                    <constraint firstItem="JGe-fn-A8A" firstAttribute="top" secondItem="ejF-hj-M8n" secondAttribute="bottom" id="HMm-RK-ZTq"/>
                    <constraint firstItem="X0k-rw-eVW" firstAttribute="top" secondItem="x7c-HB-g1h" secondAttribute="top" constant="8" id="L3T-cL-KCe"/>
                    <constraint firstItem="X0k-rw-eVW" firstAttribute="leading" secondItem="x7c-HB-g1h" secondAttribute="leading" constant="10" id="a0j-cy-N6M"/>
                    <constraint firstItem="JGe-fn-A8A" firstAttribute="leading" secondItem="x7c-HB-g1h" secondAttribute="leading" constant="16" id="cKc-Nc-XJC"/>
                    <constraint firstAttribute="bottom" secondItem="JGe-fn-A8A" secondAttribute="bottom" id="fbW-6u-U2t"/>
                    <constraint firstItem="ejF-hj-M8n" firstAttribute="top" secondItem="x7c-HB-g1h" secondAttribute="top" constant="5" id="tEb-Z9-Qih"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="I04-QX-qff"/>
            <connections>
                <outlet property="btnPostType" destination="JGe-fn-A8A" id="YjF-3W-fwP"/>
                <outlet property="postTypeCheck" destination="X0k-rw-eVW" id="ZC0-72-xli"/>
            </connections>
            <point key="canvasLocation" x="-239" y="-99"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="62" id="17b-8B-pla" userLabel="Title" customClass="DetailTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17b-8B-pla" id="Fau-dS-AqW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-Mv-2P0">
                        <rect key="frame" x="25" y="5" width="26.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-vg-wiS">
                        <rect key="frame" x="16" y="21" width="288" height="40.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="TitleChange:" destination="17b-8B-pla" eventType="editingChanged" id="sJv-vb-wKj"/>
                        </connections>
                    </textField>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_mark" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-KY-xeu">
                        <rect key="frame" x="10" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="OO2-Bg-jre"/>
                            <constraint firstAttribute="height" constant="10" id="T16-z2-TEB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="A0S-KY-xeu" firstAttribute="leading" secondItem="Fau-dS-AqW" secondAttribute="leading" constant="10" id="196-lz-8yS"/>
                    <constraint firstAttribute="bottom" secondItem="bmG-vg-wiS" secondAttribute="bottom" id="60W-03-26t"/>
                    <constraint firstItem="ZT2-Mv-2P0" firstAttribute="top" secondItem="Fau-dS-AqW" secondAttribute="top" constant="5" id="PVn-rk-ElQ"/>
                    <constraint firstItem="bmG-vg-wiS" firstAttribute="leading" secondItem="Fau-dS-AqW" secondAttribute="leading" constant="16" id="YaL-nz-sSe"/>
                    <constraint firstItem="A0S-KY-xeu" firstAttribute="top" secondItem="Fau-dS-AqW" secondAttribute="top" constant="8" id="bcH-9b-pLf"/>
                    <constraint firstAttribute="trailing" secondItem="bmG-vg-wiS" secondAttribute="trailing" constant="16" id="eyP-rc-pmz"/>
                    <constraint firstItem="bmG-vg-wiS" firstAttribute="top" secondItem="ZT2-Mv-2P0" secondAttribute="bottom" id="l4x-6m-e8x"/>
                    <constraint firstItem="ZT2-Mv-2P0" firstAttribute="leading" secondItem="A0S-KY-xeu" secondAttribute="trailing" constant="5" id="n8K-X8-gAd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="qXI-zY-WAv"/>
            <connections>
                <outlet property="titleCheck" destination="A0S-KY-xeu" id="hOT-xJ-NL7"/>
                <outlet property="txttitle" destination="bmG-vg-wiS" id="bcV-wa-G7q"/>
            </connections>
            <point key="canvasLocation" x="-239" y="-11"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="67" id="Y8R-SL-NE2" userLabel="Category" customClass="DetailTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8R-SL-NE2" id="5BN-a4-HAg">
                <rect key="frame" x="0.0" y="0.0" width="286" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puA-AH-PoF">
                        <rect key="frame" x="16" y="21" width="30" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-qk-FAE">
                        <rect key="frame" x="25" y="5" width="56" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_mark" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-vY-uJV">
                        <rect key="frame" x="10" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="JDy-eL-EJ7"/>
                            <constraint firstAttribute="width" constant="10" id="Jqp-Il-EJW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rYe-qk-FAE" firstAttribute="top" secondItem="5BN-a4-HAg" secondAttribute="top" constant="5" id="6Nr-YB-WKv"/>
                    <constraint firstItem="puA-AH-PoF" firstAttribute="top" secondItem="rYe-qk-FAE" secondAttribute="bottom" id="KtY-vr-ysK"/>
                    <constraint firstItem="rYe-qk-FAE" firstAttribute="leading" secondItem="Veu-vY-uJV" secondAttribute="trailing" constant="5" id="NFy-EC-Won"/>
                    <constraint firstAttribute="bottom" secondItem="puA-AH-PoF" secondAttribute="bottom" id="T3J-Ki-nYA"/>
                    <constraint firstItem="puA-AH-PoF" firstAttribute="leading" secondItem="5BN-a4-HAg" secondAttribute="leading" constant="16" id="nPN-Fs-b5w"/>
                    <constraint firstItem="Veu-vY-uJV" firstAttribute="leading" secondItem="5BN-a4-HAg" secondAttribute="leading" constant="10" id="nfN-b6-gdn"/>
                    <constraint firstItem="Veu-vY-uJV" firstAttribute="top" secondItem="5BN-a4-HAg" secondAttribute="top" constant="8" id="srG-xo-wBV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="1tj-GL-YRo"/>
            <connections>
                <outlet property="btnCategory" destination="puA-AH-PoF" id="hZL-H4-QwF"/>
                <outlet property="categoryCheck" destination="Veu-vY-uJV" id="1mE-y0-Lcb"/>
            </connections>
            <point key="canvasLocation" x="-239" y="65"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TypeCell" rowHeight="67" id="ptb-R5-vFb" userLabel="Type" customClass="DetailTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptb-R5-vFb" id="QSE-Zg-TYh">
                <rect key="frame" x="0.0" y="0.0" width="286" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pho-uw-wq1">
                        <rect key="frame" x="16" y="21" width="30" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-KJ-WfF">
                        <rect key="frame" x="25" y="5" width="30" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_mark" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-L3-obu">
                        <rect key="frame" x="10" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="g9E-Ip-drj"/>
                            <constraint firstAttribute="width" constant="10" id="vHS-I5-pYJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3Ea-KJ-WfF" firstAttribute="top" secondItem="QSE-Zg-TYh" secondAttribute="top" constant="5" id="0WX-Zy-Lle"/>
                    <constraint firstItem="pho-uw-wq1" firstAttribute="leading" secondItem="QSE-Zg-TYh" secondAttribute="leading" constant="16" id="0a1-D6-FHU"/>
                    <constraint firstAttribute="bottom" secondItem="pho-uw-wq1" secondAttribute="bottom" id="62O-Pj-pxJ"/>
                    <constraint firstItem="Tsg-L3-obu" firstAttribute="top" secondItem="QSE-Zg-TYh" secondAttribute="top" constant="8" id="CLl-4n-Vxk"/>
                    <constraint firstItem="pho-uw-wq1" firstAttribute="top" secondItem="3Ea-KJ-WfF" secondAttribute="bottom" id="UnK-Yd-ftj"/>
                    <constraint firstItem="3Ea-KJ-WfF" firstAttribute="leading" secondItem="Tsg-L3-obu" secondAttribute="trailing" constant="5" id="lzm-jE-WWU"/>
                    <constraint firstItem="Tsg-L3-obu" firstAttribute="leading" secondItem="QSE-Zg-TYh" secondAttribute="leading" constant="10" id="uUe-bW-mCi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Uxi-U5-viQ"/>
            <connections>
                <outlet property="btnType" destination="pho-uw-wq1" id="17U-Rt-IgN"/>
                <outlet property="typeCheck" destination="Tsg-L3-obu" id="SLc-JP-9es"/>
            </connections>
            <point key="canvasLocation" x="-239.13043478260872" y="141.62946428571428"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BrandCell" rowHeight="67" id="z8I-2Q-xal" userLabel="Brand" customClass="DetailTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8I-2Q-xal" id="fII-Cc-vr1">
                <rect key="frame" x="0.0" y="0.0" width="286" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-fd-Sog">
                        <rect key="frame" x="16" y="21" width="30" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-13-JC5">
                        <rect key="frame" x="25" y="5" width="36" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_mark" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-av-5N4">
                        <rect key="frame" x="10" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="D0c-zw-WXz"/>
                            <constraint firstAttribute="width" constant="10" id="xu9-Hz-N8z"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hyq-fd-Sog" secondAttribute="bottom" id="7es-RD-XHN"/>
                    <constraint firstItem="Uu2-13-JC5" firstAttribute="top" secondItem="fII-Cc-vr1" secondAttribute="top" constant="5" id="LP9-Q5-jbr"/>
                    <constraint firstItem="hyq-fd-Sog" firstAttribute="top" secondItem="Uu2-13-JC5" secondAttribute="bottom" id="P45-4o-Xz6"/>
                    <constraint firstItem="hyq-fd-Sog" firstAttribute="leading" secondItem="fII-Cc-vr1" secondAttribute="leading" constant="16" id="Wfy-hH-fAi"/>
                    <constraint firstItem="zjz-av-5N4" firstAttribute="top" secondItem="fII-Cc-vr1" secondAttribute="top" constant="8" id="etx-69-sHO"/>
                    <constraint firstItem="zjz-av-5N4" firstAttribute="leading" secondItem="fII-Cc-vr1" secondAttribute="leading" constant="10" id="ftj-Oz-9p7"/>
                    <constraint firstItem="Uu2-13-JC5" firstAttribute="leading" secondItem="zjz-av-5N4" secondAttribute="trailing" constant="5" id="gvg-fk-HMz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="0g5-hM-LD1"/>
            <connections>
                <outlet property="brandCheck" destination="zjz-av-5N4" id="Kv5-EV-SQz"/>
                <outlet property="btnBrand" destination="hyq-fd-Sog" id="GEF-UM-NEU"/>
            </connections>
            <point key="canvasLocation" x="-239" y="217"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ModelCell" rowHeight="67" id="U35-jS-ULu" userLabel="Model" customClass="DetailTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U35-jS-ULu" id="WX7-LQ-Sdg">
                <rect key="frame" x="0.0" y="0.0" width="286" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-2q-wS8">
                        <rect key="frame" x="16" y="21" width="30" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-45-Ifa">
                        <rect key="frame" x="25" y="5" width="37.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_mark" translatesAutoresizingMaskIntoConstraints="NO" id="jmy-bA-yyM">
                        <rect key="frame" x="10" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="1bp-ZH-CPO"/>
                            <constraint firstAttribute="width" constant="10" id="3tW-Cn-dVR"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="CYZ-dM-jLa"/>
                            <constraint firstAttribute="height" constant="10" id="uN6-t4-qbd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wcB-2q-wS8" secondAttribute="bottom" id="2tw-Yw-gN8"/>
                    <constraint firstItem="ibs-45-Ifa" firstAttribute="leading" secondItem="jmy-bA-yyM" secondAttribute="trailing" constant="5" id="4XW-dz-3n0"/>
                    <constraint firstItem="jmy-bA-yyM" firstAttribute="leading" secondItem="WX7-LQ-Sdg" secondAttribute="leading" constant="10" id="A00-rk-v4n"/>
                    <constraint firstItem="jmy-bA-yyM" firstAttribute="top" secondItem="WX7-LQ-Sdg" secondAttribute="top" constant="8" id="JIV-tX-Mue"/>
                    <constraint firstItem="wcB-2q-wS8" firstAttribute="leading" secondItem="WX7-LQ-Sdg" secondAttribute="leading" constant="16" id="V7w-lR-oEP"/>
                    <constraint firstItem="wcB-2q-wS8" firstAttribute="top" secondItem="ibs-45-Ifa" secondAttribute="bottom" id="r1H-9w-zdi"/>
                    <constraint firstItem="ibs-45-Ifa" firstAttribute="top" secondItem="WX7-LQ-Sdg" secondAttribute="top" constant="5" id="tpd-a4-rBM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="one-ia-kCD"/>
            <connections>
                <outlet property="btnModel" destination="wcB-2q-wS8" id="8dN-B9-JNm"/>
                <outlet property="modelCheck" destination="jmy-bA-yyM" id="F6O-Hb-biA"/>
            </connections>
            <point key="canvasLocation" x="-239.13043478260872" y="293.63839285714283"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YearCell" rowHeight="67" id="I6D-IT-IGb" userLabel="Year" customClass="DetailTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6D-IT-IGb" id="PfS-Iy-mjE">
                <rect key="frame" x="0.0" y="0.0" width="286" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTP-DM-RUL">
                        <rect key="frame" x="16" y="21" width="30" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-Jb-G5Z">
                        <rect key="frame" x="25" y="5" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_mark" translatesAutoresizingMaskIntoConstraints="NO" id="dge-Kn-eEl">
                        <rect key="frame" x="10" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="97R-2X-Ft9"/>
                            <constraint firstAttribute="width" constant="10" id="Pne-xg-Uqz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dge-Kn-eEl" firstAttribute="leading" secondItem="PfS-Iy-mjE" secondAttribute="leading" constant="10" id="AMQ-A9-6gQ"/>
                    <constraint firstItem="1kF-Jb-G5Z" firstAttribute="top" secondItem="PfS-Iy-mjE" secondAttribute="top" constant="5" id="GRw-Ru-DcD"/>
                    <constraint firstAttribute="bottom" secondItem="rTP-DM-RUL" secondAttribute="bottom" id="JD6-kZ-epv"/>
                    <constraint firstItem="1kF-Jb-G5Z" firstAttribute="leading" secondItem="dge-Kn-eEl" secondAttribute="trailing" constant="5" id="Xi7-7X-KaZ"/>
                    <constraint firstItem="dge-Kn-eEl" firstAttribute="top" secondItem="PfS-Iy-mjE" secondAttribute="top" constant="8" id="e0Y-yN-auU"/>
                    <constraint firstItem="rTP-DM-RUL" firstAttribute="top" secondItem="1kF-Jb-G5Z" secondAttribute="bottom" id="iqV-Jq-QPd"/>
                    <constraint firstItem="rTP-DM-RUL" firstAttribute="leading" secondItem="PfS-Iy-mjE" secondAttribute="leading" constant="16" id="qXC-Cf-07O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3Ri-Ok-y4f"/>
            <connections>
                <outlet property="btnYear" destination="rTP-DM-RUL" id="qjE-m9-Ant"/>
                <outlet property="yearCheck" destination="dge-Kn-eEl" id="YKD-3Y-3Az"/>
            </connections>
            <point key="canvasLocation" x="-239.13043478260872" y="372.65625"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConditionCell" rowHeight="67" id="xOi-t2-Zor" userLabel="Condition" customClass="DetailTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOi-t2-Zor" id="Fig-4h-EcC">
                <rect key="frame" x="0.0" y="0.0" width="286" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-dx-JgI">
                        <rect key="frame" x="16" y="21" width="30" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-Dl-w1R">
                        <rect key="frame" x="25" y="5" width="58.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_mark" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-CE-U3c">
                        <rect key="frame" x="10" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="sbL-2U-hyF"/>
                            <constraint firstAttribute="height" constant="10" id="wXz-l1-QZh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="nt1-dx-JgI" firstAttribute="leading" secondItem="Fig-4h-EcC" secondAttribute="leading" constant="16" id="1D4-qN-4Y1"/>
                    <constraint firstItem="Vb5-Dl-w1R" firstAttribute="leading" secondItem="zpI-CE-U3c" secondAttribute="trailing" constant="5" id="7Ih-fq-9Tp"/>
                    <constraint firstItem="Vb5-Dl-w1R" firstAttribute="top" secondItem="Fig-4h-EcC" secondAttribute="top" constant="5" id="F7c-uV-jvl"/>
                    <constraint firstAttribute="bottom" secondItem="nt1-dx-JgI" secondAttribute="bottom" id="azE-SY-V1m"/>
                    <constraint firstItem="zpI-CE-U3c" firstAttribute="leading" secondItem="Fig-4h-EcC" secondAttribute="leading" constant="10" id="b8Y-SR-O68"/>
                    <constraint firstItem="zpI-CE-U3c" firstAttribute="top" secondItem="Fig-4h-EcC" secondAttribute="top" constant="8" id="nfx-5y-obO"/>
                    <constraint firstItem="nt1-dx-JgI" firstAttribute="top" secondItem="Vb5-Dl-w1R" secondAttribute="bottom" id="wuh-xi-fOK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="0yX-og-pHb"/>
            <connections>
                <outlet property="btnCodition" destination="nt1-dx-JgI" id="5he-1O-xgZ"/>
                <outlet property="conditionCheck" destination="zpI-CE-U3c" id="Iuk-ql-tta"/>
            </connections>
            <point key="canvasLocation" x="-239" y="451"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ColorCell" rowHeight="67" id="uCD-eM-LeB" userLabel="Color" customClass="DetailTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCD-eM-LeB" id="f2r-uD-BJs">
                <rect key="frame" x="0.0" y="0.0" width="286" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-eM-b8W">
                        <rect key="frame" x="16" y="21" width="30" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-fo-Zaj">
                        <rect key="frame" x="25" y="5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_mark" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-nj-1ZE">
                        <rect key="frame" x="10" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="HqX-dV-2Q5"/>
                            <constraint firstAttribute="height" constant="10" id="Y7e-ls-gKs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3fs-nj-1ZE" firstAttribute="leading" secondItem="f2r-uD-BJs" secondAttribute="leading" constant="10" id="Es7-Vc-Mp9"/>
                    <constraint firstItem="hCp-eM-b8W" firstAttribute="top" secondItem="Sqn-fo-Zaj" secondAttribute="bottom" id="MB1-X7-5Ik"/>
                    <constraint firstAttribute="bottom" secondItem="hCp-eM-b8W" secondAttribute="bottom" id="Or9-v4-98b"/>
                    <constraint firstItem="3fs-nj-1ZE" firstAttribute="top" secondItem="f2r-uD-BJs" secondAttribute="top" constant="8" id="VY0-nv-YNk"/>
                    <constraint firstItem="hCp-eM-b8W" firstAttribute="leading" secondItem="f2r-uD-BJs" secondAttribute="leading" constant="16" id="thA-I9-fxo"/>
                    <constraint firstItem="Sqn-fo-Zaj" firstAttribute="top" secondItem="f2r-uD-BJs" secondAttribute="top" constant="5" id="wBh-dk-6If"/>
                    <constraint firstItem="Sqn-fo-Zaj" firstAttribute="leading" secondItem="3fs-nj-1ZE" secondAttribute="trailing" constant="5" id="wvX-Mo-FBD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="KoR-2T-WUH"/>
            <connections>
                <outlet property="btnColor" destination="hCp-eM-b8W" id="Xua-hK-ZWP"/>
                <outlet property="colorCheck" destination="3fs-nj-1ZE" id="7dR-lp-tiM"/>
            </connections>
            <point key="canvasLocation" x="-239" y="537"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="83" id="MPY-ON-4Qb" userLabel="Description" customClass="DetailTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPY-ON-4Qb" id="37u-78-YMf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y8-eK-JQb">
                        <rect key="frame" x="25" y="5" width="69.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-yn-cyl">
                        <rect key="frame" x="16" y="21" width="299" height="57.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_mark" translatesAutoresizingMaskIntoConstraints="NO" id="ikd-6V-8jv">
                        <rect key="frame" x="10" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="DTp-89-5lC"/>
                            <constraint firstAttribute="width" constant="10" id="FyS-7J-4Rm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ikd-6V-8jv" firstAttribute="leading" secondItem="37u-78-YMf" secondAttribute="leading" constant="10" id="3lq-9U-Fnl"/>
                    <constraint firstItem="0wH-yn-cyl" firstAttribute="top" secondItem="6y8-eK-JQb" secondAttribute="bottom" id="AL0-Ca-P2g"/>
                    <constraint firstItem="0wH-yn-cyl" firstAttribute="leading" secondItem="37u-78-YMf" secondAttribute="leading" constant="16" id="FOG-6I-MEh"/>
                    <constraint firstItem="ikd-6V-8jv" firstAttribute="top" secondItem="37u-78-YMf" secondAttribute="top" constant="8" id="HOB-rl-MRj"/>
                    <constraint firstAttribute="trailing" secondItem="0wH-yn-cyl" secondAttribute="trailing" constant="5" id="QCY-zT-KP5"/>
                    <constraint firstItem="6y8-eK-JQb" firstAttribute="leading" secondItem="ikd-6V-8jv" secondAttribute="trailing" constant="5" id="Qfc-Hv-QZD"/>
                    <constraint firstAttribute="bottom" secondItem="0wH-yn-cyl" secondAttribute="bottom" constant="4" id="gvr-Ki-ruz"/>
                    <constraint firstItem="6y8-eK-JQb" firstAttribute="top" secondItem="37u-78-YMf" secondAttribute="top" constant="5" id="ziN-ob-Qab"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="nCM-bi-opP"/>
            <connections>
                <outlet property="desCheck" destination="ikd-6V-8jv" id="wZC-pQ-Dr0"/>
                <outlet property="textView" destination="0wH-yn-cyl" id="mFh-zn-rNC"/>
            </connections>
            <point key="canvasLocation" x="-239.13043478260872" y="773.77232142857144"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PriceCell" rowHeight="62" id="pOE-eP-0tV" userLabel="Price" customClass="DetailTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOE-eP-0tV" id="iDt-WM-04q">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-KR-u6t">
                        <rect key="frame" x="25" y="5" width="31" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-jA-CwQ">
                        <rect key="frame" x="16" y="21" width="299" height="40.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="PriceChange:" destination="pOE-eP-0tV" eventType="editingChanged" id="Kfh-uP-ERW"/>
                        </connections>
                    </textField>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_mark" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-7R-eK6">
                        <rect key="frame" x="10" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="fEc-vH-ciF"/>
                            <constraint firstAttribute="height" constant="10" id="wp0-0o-g1Q"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3M4-7R-eK6" firstAttribute="top" secondItem="iDt-WM-04q" secondAttribute="top" constant="8" id="6iJ-12-hRX"/>
                    <constraint firstAttribute="trailing" secondItem="GOZ-jA-CwQ" secondAttribute="trailing" constant="5" id="HoK-PA-qye"/>
                    <constraint firstItem="GOZ-jA-CwQ" firstAttribute="top" secondItem="aHr-KR-u6t" secondAttribute="bottom" id="T6j-hm-kGE"/>
                    <constraint firstItem="aHr-KR-u6t" firstAttribute="leading" secondItem="3M4-7R-eK6" secondAttribute="trailing" constant="5" id="VTO-wc-Zhi"/>
                    <constraint firstItem="3M4-7R-eK6" firstAttribute="leading" secondItem="iDt-WM-04q" secondAttribute="leading" constant="10" id="fg2-1F-fbd"/>
                    <constraint firstItem="GOZ-jA-CwQ" firstAttribute="leading" secondItem="iDt-WM-04q" secondAttribute="leading" constant="16" id="jRR-ax-ewq"/>
                    <constraint firstAttribute="bottom" secondItem="GOZ-jA-CwQ" secondAttribute="bottom" id="saL-ni-mfP"/>
                    <constraint firstItem="aHr-KR-u6t" firstAttribute="top" secondItem="iDt-WM-04q" secondAttribute="top" constant="5" id="x2L-SX-YzV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="zlD-c7-oNC"/>
            <connections>
                <outlet property="btnPrice" destination="GOZ-jA-CwQ" id="cZm-gF-dI4"/>
                <outlet property="priceCheck" destination="3M4-7R-eK6" id="e2u-wI-mTU"/>
            </connections>
            <point key="canvasLocation" x="-239" y="858"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="VinCodeCell" rowHeight="62" id="NUl-6B-cGH" userLabel="Vin code" customClass="DetailTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUl-6B-cGH" id="eXv-SC-fff">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-Xw-xf8">
                        <rect key="frame" x="15" y="5" width="59" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpg-Iy-sgP">
                        <rect key="frame" x="15" y="30" width="290" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="VinCodeChange:" destination="NUl-6B-cGH" eventType="editingDidEnd" id="oCe-H1-IQI"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="qFF-Xw-xf8" firstAttribute="top" secondItem="eXv-SC-fff" secondAttribute="top" constant="5" id="1Q8-nI-p03"/>
                    <constraint firstItem="Jpg-Iy-sgP" firstAttribute="leading" secondItem="eXv-SC-fff" secondAttribute="leading" constant="15" id="1gm-pr-Pxg"/>
                    <constraint firstItem="qFF-Xw-xf8" firstAttribute="leading" secondItem="eXv-SC-fff" secondAttribute="leading" constant="15" id="EqW-8L-g2a"/>
                    <constraint firstItem="Jpg-Iy-sgP" firstAttribute="top" secondItem="qFF-Xw-xf8" secondAttribute="bottom" constant="8" id="nuI-lU-KoY"/>
                    <constraint firstAttribute="trailing" secondItem="Jpg-Iy-sgP" secondAttribute="trailing" constant="15" id="sCk-Ku-8pR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ZJF-ke-QqZ"/>
            <connections>
                <outlet property="txtVinCode" destination="Jpg-Iy-sgP" id="6ez-JH-ULB"/>
            </connections>
            <point key="canvasLocation" x="-239" y="615"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MachineCodeCell" rowHeight="62" id="dlT-cE-KwI" userLabel="Machine Code" customClass="DetailTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlT-cE-KwI" id="ent-hF-MS5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-4C-zpe">
                        <rect key="frame" x="15" y="5" width="93" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td6-Is-hjg">
                        <rect key="frame" x="15" y="30" width="290" height="21"/>
                        <attributedString key="attributedText"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="MachineCodeChange:" destination="dlT-cE-KwI" eventType="editingDidEnd" id="j9w-QK-YKc"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="YNr-4C-zpe" firstAttribute="top" secondItem="ent-hF-MS5" secondAttribute="top" constant="5" id="AJl-89-CHp"/>
                    <constraint firstItem="td6-Is-hjg" firstAttribute="leading" secondItem="ent-hF-MS5" secondAttribute="leading" constant="15" id="COw-55-4eY"/>
                    <constraint firstAttribute="trailing" secondItem="td6-Is-hjg" secondAttribute="trailing" constant="15" id="Kww-M7-eSR"/>
                    <constraint firstItem="td6-Is-hjg" firstAttribute="top" secondItem="YNr-4C-zpe" secondAttribute="bottom" constant="8" id="gGx-9m-73t"/>
                    <constraint firstItem="YNr-4C-zpe" firstAttribute="leading" secondItem="ent-hF-MS5" secondAttribute="leading" constant="15" id="gcc-zb-GXL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="gOo-Sg-6nK"/>
            <connections>
                <outlet property="txtMachineCode" destination="td6-Is-hjg" id="maf-6L-VYd"/>
            </connections>
            <point key="canvasLocation" x="-239" y="691"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_mark" width="50" height="50"/>
    </resources>
</document>
