<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DiscountTypeCell" rowHeight="67" id="iHA-SW-XXs" userLabel="DiscountType" customClass="DiscountInputTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHA-SW-XXs" id="eF6-qT-Llb">
                <rect key="frame" x="0.0" y="0.0" width="286" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-Nf-laZ">
                        <rect key="frame" x="16" y="21" width="30" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-lp-CvH">
                        <rect key="frame" x="25" y="5" width="87" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_mark" translatesAutoresizingMaskIntoConstraints="NO" id="STa-U2-jdN">
                        <rect key="frame" x="10" y="7" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Rhd-Pb-YrJ"/>
                            <constraint firstAttribute="width" constant="10" id="u4R-Qb-1k3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fG2-Nf-laZ" firstAttribute="leading" secondItem="eF6-qT-Llb" secondAttribute="leading" constant="16" id="6vc-QL-xw6"/>
                    <constraint firstItem="fG2-Nf-laZ" firstAttribute="top" secondItem="s8f-lp-CvH" secondAttribute="bottom" id="ZNi-QF-o6R"/>
                    <constraint firstItem="STa-U2-jdN" firstAttribute="leading" secondItem="eF6-qT-Llb" secondAttribute="leading" constant="10" id="a4Y-k0-YEb"/>
                    <constraint firstAttribute="bottom" secondItem="fG2-Nf-laZ" secondAttribute="bottom" id="gc8-1g-1vF"/>
                    <constraint firstItem="STa-U2-jdN" firstAttribute="top" secondItem="eF6-qT-Llb" secondAttribute="top" constant="7" id="npp-qW-jN7"/>
                    <constraint firstItem="s8f-lp-CvH" firstAttribute="top" secondItem="eF6-qT-Llb" secondAttribute="top" constant="5" id="pOf-BI-YyS"/>
                    <constraint firstItem="s8f-lp-CvH" firstAttribute="leading" secondItem="STa-U2-jdN" secondAttribute="trailing" constant="5" id="wQX-XX-M0y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="yK8-P4-cfX"/>
            <connections>
                <outlet property="btnDiscountType" destination="fG2-Nf-laZ" id="vb7-Lr-4dh"/>
                <outlet property="discountTypeCheck" destination="STa-U2-jdN" id="vMG-an-Z7s"/>
            </connections>
            <point key="canvasLocation" x="-238" y="-81"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DiscountAmountCell" rowHeight="65" id="65v-KQ-g8v" userLabel="Discount" customClass="DiscountInputTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65v-KQ-g8v" id="Z1d-yC-Xcs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWj-mU-R3g">
                        <rect key="frame" x="25" y="5" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-OO-VmS">
                        <rect key="frame" x="16" y="21" width="299" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        <connections>
                            <action selector="txtDiscountChange:" destination="65v-KQ-g8v" eventType="editingChanged" id="vVE-aM-5lc"/>
                        </connections>
                    </textField>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_mark" translatesAutoresizingMaskIntoConstraints="NO" id="7mk-m4-0dS">
                        <rect key="frame" x="10" y="7" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="pcg-kl-pev"/>
                            <constraint firstAttribute="width" constant="10" id="yIv-rb-Ukp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="7mk-m4-0dS" firstAttribute="top" secondItem="Z1d-yC-Xcs" secondAttribute="top" constant="7" id="1Ib-qZ-PpR"/>
                    <constraint firstAttribute="bottom" secondItem="8m6-OO-VmS" secondAttribute="bottom" id="6XR-Td-squ"/>
                    <constraint firstItem="qWj-mU-R3g" firstAttribute="top" secondItem="Z1d-yC-Xcs" secondAttribute="top" constant="5" id="BlD-Eh-jtd"/>
                    <constraint firstAttribute="trailing" secondItem="8m6-OO-VmS" secondAttribute="trailing" constant="5" id="Dh6-Hz-5IC"/>
                    <constraint firstItem="8m6-OO-VmS" firstAttribute="top" secondItem="qWj-mU-R3g" secondAttribute="bottom" id="PQ4-2t-KHs"/>
                    <constraint firstItem="8m6-OO-VmS" firstAttribute="leading" secondItem="Z1d-yC-Xcs" secondAttribute="leading" constant="16" id="VfV-oA-v7f"/>
                    <constraint firstItem="7mk-m4-0dS" firstAttribute="leading" secondItem="Z1d-yC-Xcs" secondAttribute="leading" constant="10" id="Yji-x0-4tx"/>
                    <constraint firstItem="qWj-mU-R3g" firstAttribute="leading" secondItem="7mk-m4-0dS" secondAttribute="trailing" constant="5" id="kNC-XH-Vlo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="4Qe-dV-iRq"/>
            <connections>
                <outlet property="discountCheck" destination="7mk-m4-0dS" id="zLj-xS-yJY"/>
                <outlet property="lblDiscount" destination="qWj-mU-R3g" id="ony-WZ-284"/>
                <outlet property="txtDiscount" destination="8m6-OO-VmS" id="uEi-xi-5Yb"/>
            </connections>
            <point key="canvasLocation" x="-239.13043478260872" y="-10.379464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_mark" width="50" height="50"/>
    </resources>
</document>
