<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Postcell" rowHeight="206" id="KGk-i7-Jjw" customClass="PostsTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-XX-jUl">
                        <rect key="frame" x="25" y="16" width="390" height="168"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Zk-z0-zgR">
                                <rect key="frame" x="8" y="8" width="139" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="UJb-o1-bGc"/>
                                    <constraint firstAttribute="width" constant="139" id="b5i-qI-ghY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-DV-GvV" userLabel="lblname">
                                <rect key="frame" x="155" y="8" width="227" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="X09-6W-Gkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-3B-shw">
                                <rect key="frame" x="8" y="133" width="377" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-ro-RoE">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                        <state key="normal" title=" Transfer" image="reload">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTransterTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5xb-Aw-WgQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-n9-UIe">
                                        <rect key="frame" x="170" y="0.0" width="64" height="25"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Edit" image="edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonEditTepped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qWr-bJ-fLu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRN-pE-aOR">
                                        <rect key="frame" x="254" y="0.0" width="78" height="25"/>
                                        <state key="normal" title="Delete" image="delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDeleteTepped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dgh-o8-LX8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1O-qa-E75" userLabel="btnoption">
                                        <rect key="frame" x="352" y="0.0" width="25" height="25"/>
                                        <state key="normal" image="icons8-share-25"/>
                                        <connections>
                                            <action selector="buttonShareTepped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yqj-05-iFe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-gO-fmz" userLabel="lblprice">
                                <rect key="frame" x="155" y="92" width="227" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="FIO-kt-2bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGa-DV-GvV" firstAttribute="leading" secondItem="2Zk-z0-zgR" secondAttribute="trailing" constant="8" id="4Dd-up-tZK"/>
                            <constraint firstItem="pDP-3B-shw" firstAttribute="top" secondItem="NCi-gO-fmz" secondAttribute="bottom" constant="22" id="4cV-zA-cXY"/>
                            <constraint firstAttribute="trailing" secondItem="pDP-3B-shw" secondAttribute="trailing" constant="5" id="Iy2-uJ-g9l"/>
                            <constraint firstAttribute="trailing" secondItem="NCi-gO-fmz" secondAttribute="trailing" constant="8" id="WuQ-S0-tVS"/>
                            <constraint firstItem="pDP-3B-shw" firstAttribute="leading" secondItem="0yq-XX-jUl" secondAttribute="leading" constant="8" id="lNV-Ar-VoF"/>
                            <constraint firstItem="pGa-DV-GvV" firstAttribute="top" secondItem="0yq-XX-jUl" secondAttribute="top" constant="8" id="okz-Q9-dYH"/>
                            <constraint firstItem="2Zk-z0-zgR" firstAttribute="leading" secondItem="0yq-XX-jUl" secondAttribute="leading" constant="8" id="pK8-nF-jWG"/>
                            <constraint firstItem="NCi-gO-fmz" firstAttribute="leading" secondItem="2Zk-z0-zgR" secondAttribute="trailing" constant="8" id="pjZ-VF-CKl"/>
                            <constraint firstAttribute="trailing" secondItem="pGa-DV-GvV" secondAttribute="trailing" constant="8" id="rDX-mf-VpC"/>
                            <constraint firstAttribute="bottom" secondItem="pDP-3B-shw" secondAttribute="bottom" constant="10" id="snX-im-dp8"/>
                            <constraint firstItem="2Zk-z0-zgR" firstAttribute="top" secondItem="0yq-XX-jUl" secondAttribute="top" constant="8" id="uOn-gV-pXx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="0yq-XX-jUl" secondAttribute="trailing" constant="5" id="WjL-YY-CUH"/>
                    <constraint firstItem="0yq-XX-jUl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="bHY-fp-CE7"/>
                    <constraint firstItem="0yq-XX-jUl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="gTP-9V-PiD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0yq-XX-jUl" secondAttribute="bottom" constant="5" id="hC1-Jp-29E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="PostImage" destination="2Zk-z0-zgR" id="Scq-Qz-iS3"/>
                <outlet property="lblName" destination="pGa-DV-GvV" id="Zo6-dH-dAx"/>
                <outlet property="lblPrice" destination="NCi-gO-fmz" id="w0K-ZK-aWj"/>
            </connections>
            <point key="canvasLocation" x="198.40000000000001" y="35.982008995502248"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="25" height="25"/>
        <image name="edit" width="25" height="25"/>
        <image name="icons8-share-25" width="25" height="25"/>
        <image name="reload" width="25" height="25"/>
    </resources>
</document>
